<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>mini-gra</title>
  </head>
  <body>
    <div class="Calosc" id="Calosc">
      <div class="Napis">
        Wisielec
      </div>
      <div>
        <button class="Przycisk" id="Przycisk" onClick="Renderuj()">Graj</button>
      </div>
      <div id="Alfabet" class="Alfabet"></div>
      <div id="WinLose"></div>
    </div>
    <script src="code.js"></script>
  </body>
</html>
